-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 46.216 s <<< FAILURE! - in TestSuite
login(demo.testcases.LoginChrome)  Time elapsed: 5.614 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]

login(demo.testcases.LoginIE)  Time elapsed: 7.237 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]

